{
  "name": "knightmate-glitch",
  "version": "0.0.1",
  "description": "An implementation of the Chess variant Knightmate",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jquery": "^3.5.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/thearst3rd/knightmate-glitch"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
